# android_fundamentals

./: README.md
final project/: build.gradle  gradle.properties  settings.gradle
final project/app/: build.gradle
final project/app/src/androidTest/java/com/example/kotlin_server1/: ExampleInstrumentedTest.kt
final project/app/src/main/: AndroidManifest.xml
final project/app/src/main/java/com/example/kotlin_server1/: Constants.kt
final project/app/src/main/java/com/example/kotlin_server1/activities/: AddMoneyItemActivity.kt  EditMoneyItemActivity.kt  MainActivity.kt
final project/app/src/main/java/com/example/kotlin_server1/data/: MoneyItem.kt  MoneyItemDAO.kt  MoneyItemListAdapter.kt  MoneyItemRepository.kt  MoneyItemRoomDatabase.kt  MoneyItemViewModel.kt  NetworkApiAdapter.kt
final project/app/src/main/java/com/example/kotlin_server1/listeners/: OnDeleteListener.kt  OnEditListener.kt
final project/app/src/main/res/layout/: activity_edit_money_item.xml  activity_main.xml  activity_new_money_item.xml  recycler_view_item.xml
final project/app/src/main/res/values/: strings.xml  styles.xml
final project/app/src/test/java/com/example/kotlin_server1/: ExampleUnitTest.kt
final project/gradle/wrapper/: gradle-wrapper.properties
week01/Hello World/gradle/wrapper/: gradle-wrapper.properties
week02/code_challenge/app/: build.gradle
week02/code_challenge/gradle/wrapper/: gradle-wrapper.properties
week02/curs2/: settings.gradle
week02/curs2/app/: build.gradle
week02/curs2/gradle/wrapper/: gradle-wrapper.properties
week03/code_challenge1_1/: settings.gradle
week03/code_challenge1_1/app/: build.gradle
week03/code_challenge1_1/gradle/wrapper/: gradle-wrapper.properties
week03/code_challenge2/: settings.gradle
week03/code_challenge2/app/: build.gradle
week03/code_challenge2/gradle/wrapper/: gradle-wrapper.properties
week03/code_challenge3/: settings.gradle
week03/code_challenge3/app/: build.gradle
week03/code_challenge3/gradle/wrapper/: gradle-wrapper.properties
week03/code_challenge_puzzle/: settings.gradle
week03/code_challenge_puzzle/app/: build.gradle
week03/code_challenge_puzzle/gradle/wrapper/: gradle-wrapper.properties
week03/curs3/: settings.gradle
week03/curs3/app/: build.gradle
week03/curs3/gradle/wrapper/: gradle-wrapper.properties
week03/curs3_frame_layout/: settings.gradle
week03/curs3_frame_layout/app/: build.gradle
week03/curs3_frame_layout/gradle/wrapper/: gradle-wrapper.properties
week03/curs3_relative_layout/: settings.gradle
week03/curs3_relative_layout/app/: build.gradle
week03/curs3_relative_layout/gradle/wrapper/: gradle-wrapper.properties
week03/curs3_webview/: settings.gradle
week03/curs3_webview/app/: build.gradle
week03/curs3_webview/gradle/wrapper/: gradle-wrapper.properties
week04/RecyclerView/app/: build.gradle
week05/curs5/: settings.gradle
week05/curs5/app/: build.gradle
week06/app/: build.gradle
week06/gradle/wrapper/: gradle-wrapper.properties
week06/navigation_drawer/: settings.gradle
week06/navigation_drawer/app/: build.gradle
week07/: settings.gradle
week07/app/: build.gradle
week07/app/src/main/: AndroidManifest.xml
week07/gradle/wrapper/: gradle-wrapper.properties
week07/week7_3/: settings.gradle
week07/week7_3/app/: build.gradle
week08/curs8/: settings.gradle
week08/curs8/app/: build.gradle
(+130 files in other folders)
